# Database
DB_HOST=localhost
DB_PORT=33117
DB_USER=root
DB_PASSWORD=rootpass
DB_NAME=adyen_sandbox

# App
API_PORT=8054
ADYEN_API_KEY=your_adyen_api_key_here
ADYEN_MERCHANT_ACCOUNT=your_merchant_account_here
ADYEN_ENVIRONMENT=test
ADYEN_BALANCE_ACCOUNT_ID=your_balance_account_id_here
NODE_ENV=development

# JWT
JWT_SECRET=dev_jwt_secret_change_me
JWT_EXPIRES_IN=1d
